<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Steve Ryan : A selection of features I&#39;ve PMed">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Steve Ryan</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">Steve Ryan</h1>
          <h2 id="project_tagline">A little about myself</h2>
          <a href="/DICOMPreviewer.pdf">Resume</a> &nbsp;<a href="/testpage.html">Reference</a> &nbsp;<a href="/testpage.html">Selected Project</a>
        
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h2>
        <a id="Overview" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

        <p>I am an experienced Product Manager currently looking for new opportunities. I have created this site to provide a convenient way to display some of the work that I am most proud of. In the intrest of brevity, I have chosen to highlight only one of the many areas of the product that I have improved. Please look around and feel for free to contact me if you would like to speak further.</p>
        
        
 </section>
    </div>

    

  </body>
</html>
